vendor_name = ModelSim
source_file = 1, C:/Users/Georgios E. Syros/Desktop/ERGASIA_2/ErgasiaDyo/ErgasiaDyo.vhd
source_file = 1, C:/Users/Georgios E. Syros/Desktop/ERGASIA_2/ErgasiaDyo/one_bit_alu.vhd
source_file = 1, C:/Users/Georgios E. Syros/Desktop/ERGASIA_2/ErgasiaDyo/Waveform1_ADD.vwf
source_file = 1, C:/Users/Georgios E. Syros/Desktop/ERGASIA_2/ErgasiaDyo/db/ErgasiaDyo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ErgasiaDyo
instance = comp, \U2|Mux0~0 , U2|Mux0~0, ErgasiaDyo, 1
instance = comp, \U4|F~0 , U4|F~0, ErgasiaDyo, 1
instance = comp, \U4|carryOUT~0 , U4|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U5|Mux0~0 , U5|Mux0~0, ErgasiaDyo, 1
instance = comp, \U6|carryOUT~0 , U6|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U7|Mux0~0 , U7|Mux0~0, ErgasiaDyo, 1
instance = comp, \U7|carryOUT~0 , U7|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U8|Mux0~0 , U8|Mux0~0, ErgasiaDyo, 1
instance = comp, \U8|carryOUT~0 , U8|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U9|Mux0~0 , U9|Mux0~0, ErgasiaDyo, 1
instance = comp, \U9|carryOUT~0 , U9|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U11|Mux0~0 , U11|Mux0~0, ErgasiaDyo, 1
instance = comp, \U12|F~0 , U12|F~0, ErgasiaDyo, 1
instance = comp, \Mux3~0 , Mux3~0, ErgasiaDyo, 1
instance = comp, \Mux2~0 , Mux2~0, ErgasiaDyo, 1
instance = comp, \A[0]~I , A[0], ErgasiaDyo, 1
instance = comp, \B[0]~I , B[0], ErgasiaDyo, 1
instance = comp, \A[2]~I , A[2], ErgasiaDyo, 1
instance = comp, \B[14]~I , B[14], ErgasiaDyo, 1
instance = comp, \CTRL[2]~I , CTRL[2], ErgasiaDyo, 1
instance = comp, \CTRL[1]~I , CTRL[1], ErgasiaDyo, 1
instance = comp, \CTRL[0]~I , CTRL[0], ErgasiaDyo, 1
instance = comp, \Mux1~0 , Mux1~0, ErgasiaDyo, 1
instance = comp, \Mux1~0clkctrl , Mux1~0clkctrl, ErgasiaDyo, 1
instance = comp, \S[1] , S[1], ErgasiaDyo, 1
instance = comp, \Mux1~1 , Mux1~1, ErgasiaDyo, 1
instance = comp, \Mux4~0 , Mux4~0, ErgasiaDyo, 1
instance = comp, \S[0] , S[0], ErgasiaDyo, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, ErgasiaDyo, 1
instance = comp, \U1|Mux0~1 , U1|Mux0~1, ErgasiaDyo, 1
instance = comp, \U1|F~0 , U1|F~0, ErgasiaDyo, 1
instance = comp, \U1|Mux0~2 , U1|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[1]~I , B[1], ErgasiaDyo, 1
instance = comp, \A[1]~I , A[1], ErgasiaDyo, 1
instance = comp, \U2|F~0 , U2|F~0, ErgasiaDyo, 1
instance = comp, \U2|Mux0~2 , U2|Mux0~2, ErgasiaDyo, 1
instance = comp, \U2|Mux0~1 , U2|Mux0~1, ErgasiaDyo, 1
instance = comp, \U2|Mux0~3 , U2|Mux0~3, ErgasiaDyo, 1
instance = comp, \U1|carryOUT~0 , U1|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U2|carryOUT~0 , U2|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U3|Mux0~0 , U3|Mux0~0, ErgasiaDyo, 1
instance = comp, \U3|Mux0~1 , U3|Mux0~1, ErgasiaDyo, 1
instance = comp, \U3|F~0 , U3|F~0, ErgasiaDyo, 1
instance = comp, \U3|Mux0~2 , U3|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[2]~I , B[2], ErgasiaDyo, 1
instance = comp, \U3|carryOUT~0 , U3|carryOUT~0, ErgasiaDyo, 1
instance = comp, \A[3]~I , A[3], ErgasiaDyo, 1
instance = comp, \U4|Mux0~0 , U4|Mux0~0, ErgasiaDyo, 1
instance = comp, \U4|Mux0~1 , U4|Mux0~1, ErgasiaDyo, 1
instance = comp, \U4|Mux0~2 , U4|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[3]~I , B[3], ErgasiaDyo, 1
instance = comp, \U4|Mux0~3 , U4|Mux0~3, ErgasiaDyo, 1
instance = comp, \B[4]~I , B[4], ErgasiaDyo, 1
instance = comp, \U5|Mux0~1 , U5|Mux0~1, ErgasiaDyo, 1
instance = comp, \A[4]~I , A[4], ErgasiaDyo, 1
instance = comp, \U5|F~0 , U5|F~0, ErgasiaDyo, 1
instance = comp, \U5|Mux0~2 , U5|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[5]~I , B[5], ErgasiaDyo, 1
instance = comp, \U5|carryOUT~0 , U5|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U6|Mux0~0 , U6|Mux0~0, ErgasiaDyo, 1
instance = comp, \A[5]~I , A[5], ErgasiaDyo, 1
instance = comp, \U6|F~0 , U6|F~0, ErgasiaDyo, 1
instance = comp, \U6|Mux0~2 , U6|Mux0~2, ErgasiaDyo, 1
instance = comp, \U6|Mux0~1 , U6|Mux0~1, ErgasiaDyo, 1
instance = comp, \U6|Mux0~3 , U6|Mux0~3, ErgasiaDyo, 1
instance = comp, \B[6]~I , B[6], ErgasiaDyo, 1
instance = comp, \U7|Mux0~1 , U7|Mux0~1, ErgasiaDyo, 1
instance = comp, \A[6]~I , A[6], ErgasiaDyo, 1
instance = comp, \U7|F~0 , U7|F~0, ErgasiaDyo, 1
instance = comp, \U7|Mux0~2 , U7|Mux0~2, ErgasiaDyo, 1
instance = comp, \A[7]~I , A[7], ErgasiaDyo, 1
instance = comp, \U8|F~0 , U8|F~0, ErgasiaDyo, 1
instance = comp, \U8|Mux0~1 , U8|Mux0~1, ErgasiaDyo, 1
instance = comp, \U8|Mux0~2 , U8|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[7]~I , B[7], ErgasiaDyo, 1
instance = comp, \U8|Mux0~3 , U8|Mux0~3, ErgasiaDyo, 1
instance = comp, \A[8]~I , A[8], ErgasiaDyo, 1
instance = comp, \U9|F~0 , U9|F~0, ErgasiaDyo, 1
instance = comp, \B[8]~I , B[8], ErgasiaDyo, 1
instance = comp, \U9|Mux0~1 , U9|Mux0~1, ErgasiaDyo, 1
instance = comp, \U9|Mux0~2 , U9|Mux0~2, ErgasiaDyo, 1
instance = comp, \A[9]~I , A[9], ErgasiaDyo, 1
instance = comp, \U10|F~0 , U10|F~0, ErgasiaDyo, 1
instance = comp, \U10|Mux0~0 , U10|Mux0~0, ErgasiaDyo, 1
instance = comp, \U10|Mux0~2 , U10|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[9]~I , B[9], ErgasiaDyo, 1
instance = comp, \U10|Mux0~1 , U10|Mux0~1, ErgasiaDyo, 1
instance = comp, \U10|Mux0~3 , U10|Mux0~3, ErgasiaDyo, 1
instance = comp, \B[10]~I , B[10], ErgasiaDyo, 1
instance = comp, \U11|Mux0~1 , U11|Mux0~1, ErgasiaDyo, 1
instance = comp, \A[10]~I , A[10], ErgasiaDyo, 1
instance = comp, \U11|F~0 , U11|F~0, ErgasiaDyo, 1
instance = comp, \U11|Mux0~2 , U11|Mux0~2, ErgasiaDyo, 1
instance = comp, \U10|carryOUT~0 , U10|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U11|carryOUT~0 , U11|carryOUT~0, ErgasiaDyo, 1
instance = comp, \A[11]~I , A[11], ErgasiaDyo, 1
instance = comp, \U12|Mux0~0 , U12|Mux0~0, ErgasiaDyo, 1
instance = comp, \U12|Mux0~1 , U12|Mux0~1, ErgasiaDyo, 1
instance = comp, \U12|Mux0~2 , U12|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[11]~I , B[11], ErgasiaDyo, 1
instance = comp, \U12|Mux0~3 , U12|Mux0~3, ErgasiaDyo, 1
instance = comp, \U12|carryOUT~0 , U12|carryOUT~0, ErgasiaDyo, 1
instance = comp, \A[12]~I , A[12], ErgasiaDyo, 1
instance = comp, \U13|Mux0~0 , U13|Mux0~0, ErgasiaDyo, 1
instance = comp, \U13|Mux0~1 , U13|Mux0~1, ErgasiaDyo, 1
instance = comp, \U13|F~0 , U13|F~0, ErgasiaDyo, 1
instance = comp, \U13|Mux0~2 , U13|Mux0~2, ErgasiaDyo, 1
instance = comp, \A[13]~I , A[13], ErgasiaDyo, 1
instance = comp, \B[12]~I , B[12], ErgasiaDyo, 1
instance = comp, \U13|carryOUT~0 , U13|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U14|Mux0~0 , U14|Mux0~0, ErgasiaDyo, 1
instance = comp, \U14|F~0 , U14|F~0, ErgasiaDyo, 1
instance = comp, \U14|Mux0~2 , U14|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[13]~I , B[13], ErgasiaDyo, 1
instance = comp, \U14|Mux0~1 , U14|Mux0~1, ErgasiaDyo, 1
instance = comp, \U14|Mux0~3 , U14|Mux0~3, ErgasiaDyo, 1
instance = comp, \U14|carryOUT~0 , U14|carryOUT~0, ErgasiaDyo, 1
instance = comp, \A[14]~I , A[14], ErgasiaDyo, 1
instance = comp, \U15|Mux0~0 , U15|Mux0~0, ErgasiaDyo, 1
instance = comp, \U15|Mux0~1 , U15|Mux0~1, ErgasiaDyo, 1
instance = comp, \U15|F~0 , U15|F~0, ErgasiaDyo, 1
instance = comp, \U15|Mux0~2 , U15|Mux0~2, ErgasiaDyo, 1
instance = comp, \U15|carryOUT~0 , U15|carryOUT~0, ErgasiaDyo, 1
instance = comp, \U16|Mux0~0 , U16|Mux0~0, ErgasiaDyo, 1
instance = comp, \A[15]~I , A[15], ErgasiaDyo, 1
instance = comp, \U16|F~0 , U16|F~0, ErgasiaDyo, 1
instance = comp, \U16|Mux0~1 , U16|Mux0~1, ErgasiaDyo, 1
instance = comp, \U16|Mux0~2 , U16|Mux0~2, ErgasiaDyo, 1
instance = comp, \B[15]~I , B[15], ErgasiaDyo, 1
instance = comp, \U16|Mux0~3 , U16|Mux0~3, ErgasiaDyo, 1
instance = comp, \overflowOfTruth~0 , overflowOfTruth~0, ErgasiaDyo, 1
instance = comp, \F[0]~I , F[0], ErgasiaDyo, 1
instance = comp, \F[1]~I , F[1], ErgasiaDyo, 1
instance = comp, \F[2]~I , F[2], ErgasiaDyo, 1
instance = comp, \F[3]~I , F[3], ErgasiaDyo, 1
instance = comp, \F[4]~I , F[4], ErgasiaDyo, 1
instance = comp, \F[5]~I , F[5], ErgasiaDyo, 1
instance = comp, \F[6]~I , F[6], ErgasiaDyo, 1
instance = comp, \F[7]~I , F[7], ErgasiaDyo, 1
instance = comp, \F[8]~I , F[8], ErgasiaDyo, 1
instance = comp, \F[9]~I , F[9], ErgasiaDyo, 1
instance = comp, \F[10]~I , F[10], ErgasiaDyo, 1
instance = comp, \F[11]~I , F[11], ErgasiaDyo, 1
instance = comp, \F[12]~I , F[12], ErgasiaDyo, 1
instance = comp, \F[13]~I , F[13], ErgasiaDyo, 1
instance = comp, \F[14]~I , F[14], ErgasiaDyo, 1
instance = comp, \F[15]~I , F[15], ErgasiaDyo, 1
instance = comp, \overflowOfTruth~I , overflowOfTruth, ErgasiaDyo, 1
