vendor_name = ModelSim
source_file = 1, C:/Users/Georgios E. Syros/Desktop/MEROS_1/MEROS_1.vhd
source_file = 1, C:/Users/Georgios E. Syros/Desktop/MEROS_1/db/MEROS_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MEROS_1
instance = comp, \S[1]~I\, S[1], MEROS_1, 1
instance = comp, \B~I\, B, MEROS_1, 1
instance = comp, \Binvert~I\, Binvert, MEROS_1, 1
instance = comp, \Ainvert~I\, Ainvert, MEROS_1, 1
instance = comp, \S[0]~I\, S[0], MEROS_1, 1
instance = comp, \A~I\, A, MEROS_1, 1
instance = comp, \Mux0~0\, Mux0~0, MEROS_1, 1
instance = comp, \Mux0~1\, Mux0~1, MEROS_1, 1
instance = comp, \F~0\, F~0, MEROS_1, 1
instance = comp, \Mux0~2\, Mux0~2, MEROS_1, 1
instance = comp, \carryIN~I\, carryIN, MEROS_1, 1
instance = comp, \carryOUT~0\, carryOUT~0, MEROS_1, 1
instance = comp, \F~I\, F, MEROS_1, 1
instance = comp, \carryOUT~I\, carryOUT, MEROS_1, 1
